# fistache_plugin_idea

./: .gitignore  README.md  build.gradle  build.txt  gradle.example.properties  gradle.properties  settings.gradle
src/fistache/component/: FistacheElementResolveScopeProvider.kt  FistacheFileType.kt  FistacheFileTypeFactory.kt  FistacheIndexedFileTypeProvider.kt  FistacheLanguage.kt  IconPack.kt
src/fistache/component/codeInsight/: FistacheAttributesProvider.kt  FistacheComponents.kt  FistacheCssInclusionContext.kt  FistacheEmbeddedCssProvider.kt  FistacheFrameworkHandler.kt  FistacheInjectionBracesInterpolationTypedHandler.kt  FistacheReferenceContributor.kt  FistacheUtil.kt
src/fistache/component/dependencies/: FistacheFileImportsResolver.kt  FistacheTypeScriptImportsResolverProvider.kt
src/fistache/component/index/: FistacheIndex.kt  FistacheIndexBase.kt  FistacheOptionsIndex.kt
src/fistache/component/lang/: FistacheElementTypes.kt  FistacheHandledLexer.kt  FistacheHighlightingLexer.kt  FistacheInjectionLanguage.kt  FistacheInjectionLanguageConfigurableProvider.kt  FistacheInjectionParserDefinition.kt  FistacheInjectionSpecificHandlersFactory.kt  FistacheInjector.kt  FistacheLexer.kt  FistacheParserDefinition.kt  FistacheSyntaxHighlighterFactory.kt
src/fistache/component/lang/handlers/: FistacheAttributeStartDelimiterHandler.kt  FistacheLangAttributeHandler.kt  FistacheTagClosedHandler.kt  FistacheTagOpenHandler.kt  FistacheTemplateCleaner.kt
src/fistache/component/lang/lexer/: _FistacheLexer.flex  _FistacheLexer.java  _FistacheLexer.java~
src/seafood/component/: IconPack.kt  SeafoodElementResolveScopeProvider.kt  SeafoodFileType.kt  SeafoodFileTypeFactory.kt  SeafoodIndexedFileTypeProvider.kt  SeafoodLanguage.kt
src/seafood/component/codeInsight/: SeafoodAttributesProvider.kt  SeafoodComponents.kt  SeafoodCssInclusionContext.kt  SeafoodEmbeddedCssProvider.kt  SeafoodFrameworkHandler.kt  SeafoodInjectionBracesInterpolationTypedHandler.kt  SeafoodReferenceContributor.kt  SeafoodUtil.kt
src/seafood/component/dependencies/: SeafoodFileImportsResolver.kt  SeafoodTypeScriptImportsResolverProvider.kt
src/seafood/component/index/: SeafoodIndex.kt  SeafoodIndexBase.kt  SeafoodOptionsIndex.kt
src/seafood/component/lang/: SeafoodElementTypes.kt  SeafoodHandledLexer.kt  SeafoodHighlightingLexer.kt  SeafoodInjectionLanguage.kt  SeafoodInjectionLanguageConfigurableProvider.kt  SeafoodInjectionParserDefinition.kt  SeafoodInjectionSpecificHandlersFactory.kt  SeafoodInjector.kt  SeafoodLexer.kt  SeafoodParserDefinition.kt  SeafoodSyntaxHighlighterFactory.kt
src/seafood/component/lang/handlers/: SeafoodAttributeStartDelimiterHandler.kt  SeafoodLangAttributeHandler.kt  SeafoodTagClosedHandler.kt  SeafoodTagOpenHandler.kt  SeafoodTemplateCleaner.kt
src/seafood/component/lang/lexer/: _SeafoodLexer.flex  _SeafoodLexer.java  _SeafoodLexer.java~
src/seafood/component/language/: SeafoodElementTypes.kt  SeafoodHandledLexer.kt  SeafoodHighlightingLexer.kt  SeafoodLangAttributeHandler.kt  SeafoodLexer.kt  SeafoodParserDefinition.kt  SeafoodSyntaxHighlighterFactory.kt  SeafoodTagAttributesHandler.kt  SeafoodTagClosedHandler.kt  SeafoodTemplateCleaner.kt  SeafoodTemplateCompositeElementType.kt  SeafoodTemplateLanguage.kt  SeafoodTemplateParser.kt  SeafoodTemplateParserDefinition.kt  SeafoodTemplateTagHandler.kt
src/seafood/component/language/expressions/: SeafoodTemplateForExpression.kt
src/seafood/component/parse/: SeafoodElementTypes.kt  SeafoodHandledLexer.kt  SeafoodHighlightingLexer.kt  SeafoodInjectionLanguage.kt  SeafoodInjectionParserDefinition.kt  SeafoodInjectionSpecificHandlersFactory.kt  SeafoodLexer.kt  SeafoodParserDefinition.kt  SeafoodScriptParser.kt  SeafoodScriptParserDefinition.kt  SeafoodSyntaxHighlighterFactory.kt  SeafoodTemplateParser.kt  SeafoodTemplateParserDefinition.kt
src/seafood/component/parse/handlers/: SeafoodAttributeExpressionHandler.kt  SeafoodAttributeStartDelimiterHandler.kt  SeafoodLangAttributeHandler.kt  SeafoodTagClosedHandler.kt  SeafoodTagOpenHandler.kt  SeafoodTemplateCleaner.kt
src/seafood/component/parse/lexer/: _SeafoodLexer.java  _SeafoodLexer.java~
src/seafood/component/syntax/: SeafoodElementTypes.kt  SeafoodHandledLexer.kt  SeafoodHighlightingLexer.kt  SeafoodInjectionLanguage.kt  SeafoodInjectionLanguageConfigurableProvider.kt  SeafoodInjectionParserDefinition.kt  SeafoodInjectionSpecificHandlersFactory.kt  SeafoodInjector.kt  SeafoodLexer.kt  SeafoodParserDefinition.kt  SeafoodSyntaxHighlighterFactory.kt
src/seafood/component/syntax/handlers/: SeafoodAttributeExpressionHandler.kt  SeafoodAttributeStartDelimiterHandler.kt  SeafoodLangAttributeHandler.kt  SeafoodTagClosedHandler.kt  SeafoodTagOpenHandler.kt  SeafoodTemplateCleaner.kt
src/seafood/component/syntax/lexer/: SeafoodTokenType.java  _SeafoodLexer.flex  _SeafoodLexer.java  _SeafoodLexer.java~
