buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.11'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'test'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

version "${version}.$buildNumber"

intellij {
    version ideaVersion
    type ideaType
    downloadSources Boolean.valueOf(downloadSources)

    pluginName name
    plugins = ['JavaScriptLanguage', 'CSS']

    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"

    patchPluginXml {
        sinceBuild null
        untilBuild null
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
