# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name=Seafood framework plugin
version=1.1.2

ideaVersion=183.4284.148
#ideaVersion=2018.2.4
ideaType=IU
downloadSources=true

intellijPublishToken=perm:YWxpYWtzYW5kcnBhcmZpYW5rb3U=.c2VhZm9vZF9pZGVhX3BsdWdpbg==.hkqY8BaC6G6R10yfIWlTqIlTU4mbTj
intellijPublishUsername=aliaksandrparfiankou
intellijPublishPassword=R0AG-8OC9-W4RV-WYCO-FU3U
